

# 2. Задайте переменные разных типов данных
immutable_var = 6, True, "не_знаю_зачем_я_так_это_назвал"
print(immutable_var)

# 3. Изменение значений переменных
# Кортеж не может быть назначен значением во второй раз
# так как значения внури кортежа неизменяемы,и назначаются единожды.

# 4. Создание изменяемых структур данных:

mutable_list = [8, 9, 'd', 'h',]
mutable_list = [8, 9, 'd', 'h', 'что-то новое',]
mutable_list.append("hhh")
print(mutable_list)